server.port=8083
customprop.mail-smpt-auth=true
customprop.mail-smpt-starttls-enable=true
customprop.mail-smpt-host=smtp.gmail.com
customprop.mail-smpt-port=587
customprop.mail-from = phexumbildirim@gmail.com
customprop.session-password=qnkvrjjruzbbclwa
customprop.mail-to= omer.bahadiroglu@gmail.com
customprop.scheduleFixedDelay = 60000
customprop.timeout = 5000
customprop.url = http://localhost:8080/mail/accept?apikey=f2563695-f706-41e7-acb0-2cbe3858e3fa


